<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="test.css">
<title>List of Graph Algorithms</title>
</head>
<body>
<h1>Graph Algorithms</h1>
<ul>
  <li><span class="red">Dijkstra's Algorithm</span></li>
  <li>Ford-Fulkerson Algorithm</li>
  <li>Bellman-Ford Algorithm</li>
  <li>Needleman-Wunsch Algorithm</li>
  <li>Depth/Breadth First Search</li>
</ul>
</body>
</html>
